allfours_debug_preset=none
allfours_admin_password=your_password_here
allfours_base_url=http://localhost:3000
allfours_rules_url=/all-fours-rules
allfours_help_url=/how-to-play-all-fours-online
allfours_feedback_url=/all-fours-feedback
allfours_kick_player_seconds=60
allfours_game_starting_countdown_seconds=5